{
  "name": "polymarket-copy-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Polymarket copy-trading bot with paper trading and risk controls",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}