{
  "name": "polymarket-copy-bot",
  "version": "1.0.0",
  "description": "Production-grade Polymarket copy-trading bot with 10-layer risk engine, trader scoring, paper trading, and live API integration",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js",
    "test": "ts-node tests/run.ts",
    "clean": "rm -rf dist data/state.json"
  },
  "keywords": [
    "polymarket",
    "copy-trading",
    "prediction-markets",
    "risk-management",
    "paper-trading"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}